{
  "name": "solarnet-server",
  "version": "1.0.0",
  "description": "Solarnet — Express + SQLite server for the Solarnet wiki and community site",
  "main": "solarnet_server.js",
  "scripts": {
    "start": "node solarnet_server.js",
    "dev": "node --watch solarnet_server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "express-session": "^1.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "ISC"
}
